#Install tidyr package
install.packages("tidyr")

#Load tidyr library
library(tidyr)

#Read in four datasets
ACS5_Names <- read_csv("C:/Users/aq7839yd/Desktop/USCOTS 2019/Workshop/Block3/Reshape/ACS5_Names.csv")
ACS5_Income <- read_csv("C:/Users/aq7839yd/Desktop/USCOTS 2019/Workshop/Block3/Reshape/ACS5_Income.csv")
ACS5_NoInsurance <- read_csv("C:/Users/aq7839yd/Desktop/USCOTS 2019/Workshop/Block3/Reshape/ACS5_NoInsurance.csv")
ACS5_Population <- read_csv("C:/Users/aq7839yd/Desktop/USCOTS 2019/Workshop/Block3/Reshape/ACS5_Population.csv")

#Data Managament for Population Table
(ACS5_Population
  %>% gather(key="Gender:Age", value="Count", 2:13)
  %>% separate(`Gender:Age`,c("Gender","Age"), sep=":")
  %>% group_by(FIPS,Gender)
  %>% summarise('N'=sum(Count))
  %>% spread(key="Gender", value='N')
  #%>% head(10)
) -> ACS5_Population_M_and_F

#Data Managament for NoInsurance Table
(ACS5_NoInsurance
  %>% gather(key="Gender:Age", value="Count", 2:5)
  %>% separate(`Gender:Age`,c("Gender","Age"),sep=":")
  %>% group_by(FIPS,Gender)
  %>% summarise('N'=sum(Count))
  %>% spread(key="Gender", value='N')
  #%>% head(10)
) ->ACS5_NoInsuranceTable_M_and_F

#Join Population, NoInsurance, Income, and Names
(ACS5_Population_M_and_F
  %>% left_join(ACS5_NoInsuranceTable_M_and_F,by="FIPS")
  %>% left_join(ACS5_Income,by="FIPS")
  %>% left_join(ACS5_Names,by="FIPS")
  %>% rename("Pop_Female"=Female.x,"Pop_Male"=Male.x,"NoIns_Female"=Female.y,"NoIns_Male"=Male.y)
) -> ACS5_Population_NoInsurance_Income

#Compute perentage NoInsurance for Females and Males
(ACS5_Population_NoInsurance_Income
  %>%mutate("Female_NoIns_Percent"=NoIns_Female/Pop_Female,"Male_NoIns_Percent"=NoIns_Male/Pop_Male)
) -> ACS5_Population_NoInsurance_Income_Percents


#Get top 25 list, based on avg of female and male
(ACS5_Population_NoInsurance_Income_Percents
  %>%mutate("Avg_NoIns_Percent"=(Female_NoIns_Percent+Male_NoIns_Percent)/2)
  %>%arrange(desc(Avg_NoIns_Percent))
  %>%select(FIPS,NAME,Female_NoIns_Percent,Male_NoIns_Percent)
  %>%head(25)  
) -> OutputTable_Top25

#Get top 25 list, based on Female NoInsurance
(ACS5_Population_NoInsurance_Income_Percents
  %>%arrange(desc(Female_NoIns_Percent))
  %>%select(FIPS,NAME,Female_NoIns_Percent,Male_NoIns_Percent)
  %>%head(25)
) -> OutputTable_Top25_Females

